<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="subtitle">
        <link rel="stylesheet" href="ne/first.css">
        <link rel="stylesheet" href="ne/normalize.css">
        <title>M^--^A</title>
    </head>
    <body>
       <!--start header-->
        <div class="header">
         
                <div class="slider">
                    <div class="container">
                       <div class="intro">
                            <h2>web&amp;graphic designer</h2>
                           <button>learn more</button>


                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <div class="container">
                        <h2 class="fl-left"> M<SPAN>^--^A</SPAN></h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                             <li class="active"><a href="#">About Me</a></li>
                             <li><a href="#">Skills</a></li>
                             <li><a href="#">resume</a></li>
                             <li><a href="#">testmonials</a></li>
                             <li><a href="#">portfolio</a></li>

                        </ul>

                    </div>
                </div>
                
            
        </div>
        <!--end header-->
        <!--start features-->
        <div class="features">
            <div class="container">
                <div class="feat fl-left">
                    <h2>Values</h2>
                     <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est.</p>
                    
                </div>
                 <div class="feat fl-left">
                    <h2>goals</h2>
                    <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est.</p>
                </div>
                 <div class="feat fl-left">
                     <h2>hobbies</h2>
                      <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est.</p>
                </div>
            
            
            
            
            </div>
        
        
        
        
        </div>
        <!--end features-->
        <!--start about me-->
        <div class="about-me">
            <div class="container">
                <div class="image fl-left">
                    <img src="face.jpg">
                </div>
                <div class="courses fl-left">
                   <h2>About Me</h2>
                    <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est.te use virtute placerat. purto brute disputando cu est.te use virtute placerat. purto brute disputando cu est.</p>
                     <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est.te use virtute placerat. .</p>
                    <div class="hobbies">
                        
                    <!--start about box content -->
                     <div class="content fl-left">
                     <!--start icon div-->
                            <div class="icon fl-left">
                                <img src="earth.png">
                            </div>
                         <!--end icon div-->
                         <!--start text div -->
                            <div class="text fl-left">
                                <h3>web design</h3>
                                <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                            </div>
                          <!--end text div -->

                       </div>
                        <!--end about box content -->
                             
                    <!--start about box content -->
                     <div class="content fl-left">
                     <!--start icon div-->
                            <div class="icon fl-left">
                                <img src="edit.png ">
                            </div>
                         <!--end icon div-->
                         <!--start text div -->
                            <div class="text fl-left">
                                <h3>Graphic Design</h3>
                                <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                            </div>
                          <!--end text div -->

                       </div>
                        <!--end about box content -->
                             
                    <!--start about box content -->
                     <div class="content fl-left">
                     <!--start icon div-->
                            <div class="icon fl-left">
                                <img src="market.png">
                            </div>
                         <!--end icon div-->
                         <!--start text div -->
                            <div class="text fl-left">
                                <h3>Marketing</h3>
                                <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                            </div>
                          <!--end text div -->

                       </div>
                        <!--end about box content -->
                         
                    <!--start about box content -->
                     <div class="content fl-left">
                     <!--start icon div-->
                            <div class="icon fl-left">
                                <img src="ro.png">
                            </div>
                         <!--end icon div-->
                         <!--start text div -->
                            <div class="text fl-left">
                                <h3>SEO</h3>
                                <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam</p>
                            </div>
                          <!--end text div -->

                       </div>
                        <!--end about box content -->
                    
                    
                    
                    </div>
                
                </div>
            
            
            
            </div>
        
        </div>
        
        <!--end about me-->
        <!--start my skills-->
        <div class="my-skills">
            <div class="container">
                <div class="skills fl-left">
                    <h2>My Skills</h2>
                    <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est.te use virtute placerat. purto brute disputando cu est</p>
                     <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est.te use virtute placerat. .</p>
                    <button class="my-button">Contact Me</button>
                </div>
                <div class="exp fl-left">
                    <div class="technique">
                        <h3>HTML/CSS</h3>
                        <div> 
                            <span style="width:80%">80% &nbsp;</span>
                        </div>
                    
                    </div>
                      <div class="technique">
                        <h3>JAVASCRIPT</h3>
                        <div> 
                            <span style="width:70%">70% &nbsp;</span>
                        </div>
                    
                    </div>
                      <div class="technique">
                        <h3>PHOTOSHOP</h3>
                        <div> 
                            <span style="width:60%">60% &nbsp;</span>
                        </div>
                    
                    </div>
                      <div class="technique">
                        <h3>php</h3>
                        <div> 
                            <span style="width:50%">50% &nbsp;</span>
                        </div>
                    
                    </div>
                </div>
            
            </div>
        
        
        
        </div>
        <!--end my skills-->
        <!--start resume-->
        <div class="resume">
            <div class="container">
                <h2>Resume</h2>
               <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est</p>
                <button class="my-button">Download Resume</button>

            
            </div>
        
        
        </div>
        <!--end resume-->
        <!--my education-->
        <div class="my-education">
            <div class="container">
                <div class="education fl-left ">
                  <h2>My Education</h2>
                   <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat.</p>
                     <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. </p>
                    
                
                </div>
                <div class="progress fl-left">
                        <div class="certifcate">
                           <h3>Graphic Designer Diploma</h3>
                            <span><b>Reevees College</b>/June 2008-May 2010</span>
                            <span>4.0 GPA</span>
                            <hr>
                            <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat.</p>

                        </div>
                    <div class="certifcate">
                           <h3>CIT Diploma</h3>
                            <span><b>Lethbridge College</b>/June 2006-May 2008</span>
                            <span>4.0 GPA</span>
                            
                            <hr class="h">
                            <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat.</p>

                        </div>
                </div>
                    <div class="clearfix"></div>
                <hr>
                <div class="education fl-left">
                  <h2>Work Experience</h2>
                   <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,</p>
                     <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. </p>
                    
                
                </div>
                <div class="progress fl-left">
                       <div class="certifcate">
                           <h3>Lead Web Design</h3>
                            <span><b>ABC Company, Saskatoon</b>/June 2011-May present</span>
                            <span>3 Years</span>
                            <hr>
                            <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat.</p>

                        </div>
                        <div class="certifcate">
                           <h3>Junior Designer</h3>
                            <span><b>XYZ Company,lethbridge</b>/June 2008-May 2009</span>
                            <span>3 Years</span>
                            <hr>
                            <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat.</p>

                        </div>
                     <div class="certifcate">
                           <h3>Web Developer</h3>
                            <span><b>The Company,Lethbridge</b>/June 2007-May 2008</span>
                            <span>3 Years</span>
                            <hr>
                            <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat.</p>

                        </div>
                    
                    
                
                
                </div>
                
            
            </div>
            
            
        
        
        </div>
        <!--end my education-->
        <!--start testmonails-->
        <div class="testmonials">
            <div class="container">
                
                   <q>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est  lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est.</q>
                    
                <h3><span> A^--^</span>M</h3>
                    <ul>
                        <li></li>
                        <li class="active"></li>
                        <li></li>
                        <li></li>



                        
                    </ul>
            </div>
                
               
            
            
            
        
        
        
        </div>
        
        <!--end testmonials-->
        <!--start portfolio-->
        <div class="portfolio">
            <div class="container">
                <h2>portfolio</h2>
                 <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est</p>
                <div class="our-work ">
                    <div><img src="images/01.png"alt=""></div>
                    <div><img src="images/02.jpg"alt=""></div>
                    <div><img src="images/03.png"alt=""></div>
                    <div><img src="images/04.jpg"alt=""></div>
                    <div><img src="images/05.png"alt=""></div>
                    <div><img src="images/06.jpg"alt=""></div>
                    <div><img src="images/07.png"alt=""></div>
                    <div><img src="images/08.png"alt=""></div>
                    <div><img src="images/09.jpg"alt=""></div>
                
                
                </div>
            
            
            </div>
        
        </div>
        
        <!--end portfolio-->
        <!--start contact me-->
        <div class="contact-me">
            <div class="container">
                <div class="contact ">
                    <h2>Contact Me</h2>
                      <p>lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam, te use virtute placerat. purto brute disputando cu est. lorem ipsum dolor sit amet, ea doming until epicuri iudicabit nam,</p>
                    <p>
                        123&nbsp;33rd street Easr
                        <br>
                        saskatoon, sk
                        <br>
                        s7k &nbsp; 1R9
                    </p>
                    <p>
                        <strong>Email:</strong> &nbsp; &nbsp;&nbsp;&nbsp; info@focal.com
                        <br>
                        <strong>phone:</strong> &nbsp; &nbsp;&nbsp;&nbsp; 1-306-222-2323
                    </p>
                    
                
                </div>
                <form class="personal-info ">
                    <label >Name *</label>
                    <input type="text">
                    <label>Email Adress *</label>
                    <input type="text">
                    <label>Phone *</label>
                    <input type="text">
                    <label>Message</label>
                    <textarea></textarea>
                    <input type="submit" value="Contact Me">
                    
                </form>
        
            </div>
        
        </div>
        
        <!--end contact me-->
        <!--start fotter-->
        <div class="fotter">
            <div class="container">
                <span > CopyRight&copy; 2014 Focal</span>
                <ul>
                    <li><img src="social/fa.png" alt=""></li>
                    <li><img src="social/tw.png" alt=""></li>
                     <li><img src="social/gm.png" alt=""></li>
                    <li><img src="social/li.png" alt=""></li>
                     <li><img src="social/yo.png" alt=""></li>
                     <li><img src="social/co.png" alt=""></li>


                
                
                
                </ul>
            
            
            </div>
        
        
        
        </div>
        
        
        
        <!--end fotter-->
    
    
    </body>










</html>